# fullstack-java-react-assessment

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  sh.exe.stackdump
backend/ecommerce/: HELP.md  Makefile  README.md  pom.xml  project.md
backend/ecommerce/.github/workflows/: ci-cd.yml
backend/ecommerce/.junie/: guidelines.md
backend/ecommerce/docker/: Dockerfile.backend
backend/ecommerce/docker/compose/dev/: docker-compose.yml
backend/ecommerce/docs/: README.md
backend/ecommerce/docs/api/: openapi.yaml
backend/ecommerce/docs/decisions/: adr-001-monolith.md
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/: EcommerceApplication.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/application/: AuthController.java  AuthService.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/application/dto/: AuthResponse.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/application/mapper/: UserMapper.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/config/: AuthConfig.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/domain/: Role.java  User.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/auth/infrastructure/: UserRepository.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/core/audit/: Auditable.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/core/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/core/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/event/application/: EventPublisher.java  SpringEventPublisher.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/event/domain/: DomainEvent.java  ProductStockChangedEvent.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/application/: ProductController.java  ProductService.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/application/dto/: ProductRequestDto.java  ProductResponseDto.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/application/mapper/: ProductMapper.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/application/service/: ProductStockManager.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/application/validator/: ProductValidator.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/domain/: Product.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/domain/exception/: ProductNotFoundException.java
backend/ecommerce/src/main/java/io/github/leupesquisa/ecommerce/product/infrastructure/: ProductRepository.java
backend/ecommerce/src/main/resources/: application.yml
backend/ecommerce/src/test/java/io/github/leupesquisa/ecommerce/: EcommerceApplicationTests.java
backend/ecommerce/src/test/java/io/github/leupesquisa/ecommerce/product/application/: ProductControllerTest.java  ProductServiceTest.java
frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/public/: favicon.txt  index.html
frontend/src/: App.tsx  index.tsx  styles.css  tailwind.config.js  vite.config.ts
frontend/src/assets/: logo.txt
frontend/src/components/atoms/: Button.tsx  Input.tsx
frontend/src/components/molecules/: ProductCard.tsx
frontend/src/components/organisms/: Footer.tsx  Navbar.tsx  ProductForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Home.tsx  LoginPage.tsx  ProductCreate.tsx  ProductDetail.tsx  ProductEdit.tsx  Products.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: errorHandling.ts
